[defaults]
interpreter_python = auto_silent
# fact_caching = jsonfile
# fact_caching_connection = facts.json
# fact_caching_timeout = 86400
[ssh_connection]
ssh_args = -o ForwardAgent=yes
transfer_method = scp
